NEXT_CLERK_WEBHOOK_SECRET=whsec_Mqdzflubg2w7Fi4YfVDtSrpEHZiele2J
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLXN0YWctNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_uPpyrInzDPPNrdfRpgpddL1r3Ka8xt2fQGILzPTl7M
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
MONGODB_URL=mongodb://127.0.0.1:27017/threadClone2
UPLOADTHING_SECRET=sk_live_9da72b5b23263d3fdb60b136300cddc0954a803e6c1b708fb126ea5ed4879992
UPLOADTHING_APP_ID=4bpo9fkuxt