NEXT_CLERK_WEBHOOK_SECRET=whsec_wDUP7I0mSAWescDkNP7wfcNh6tl81B59
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtbXVsbGV0LTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EK509y6twd4kA9HZqiA8jY5DYjmzlvPxmZWBVzRjoH
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
MONGODB_URL=mongodb://127.0.0.1:27017/threadClone2
#MONGODB_URL=mongodb+srv://alikhan26308:aegon2630@cluster0.ofu3ul6.mongodb.net/stitch-staging
UPLOADTHING_SECRET=sk_live_7200c4f5d924c964734748cf37ae1e3ed82e9505ffa9ee2b4cc543990104d32b
UPLOADTHING_APP_ID=t5a7kyirz3